<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterPg.master.cs" Inherits="GuzzWebSite.masterPg" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>

    </header>

    <main>
        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </main>

    <footer>

    </footer>

</body>
</html>
