<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterPg.master.cs" Inherits="frases.masterPg" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="css/home.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>
<body class="container-xl p-0">

    <form id="form1" runat="server">
        <header class="navbar navbar-expand-lg navbar-dark bg-dark p-2 py-4 justify-content-between">
            <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/img/system/topocurso.png" PostBackUrl="~/Default.aspx" CssClass="img" />
            <nav class="navbar-nav">
                <h1 class="d-none">Crie sites ASP.NET (webforms) utilizando C#</h1>
                <asp:HyperLink ID="hlHome" runat="server" CssClass="nav-item nav-link" NavigateUrl="~/Default.aspx">Home</asp:HyperLink>
                <asp:HyperLink ID="hlUsuario" runat="server" CssClass="nav-item nav-link" NavigateUrl="~/wfUsuario.aspx">Usuários</asp:HyperLink>
                <asp:HyperLink ID="hlAutores" runat="server" CssClass="nav-item nav-link" NavigateUrl="~/wfAutor.aspx">Autores</asp:HyperLink>
                <asp:HyperLink ID="hlFrases" runat="server" CssClass="nav-item nav-link" NavigateUrl="~/wfFrase.aspx">Frases</asp:HyperLink>
                <asp:HyperLink ID="hlCategoria" runat="server" CssClass="nav-item nav-link" NavigateUrl="~/wfCategoria.aspx">Categorias</asp:HyperLink>
                <asp:HyperLink ID="hlSair" runat="server" CssClass="nav-item nav-link" NavigateUrl="~/wfLogin.aspx">Sair</asp:HyperLink>
            </nav>
        </header>
        <main>
            <div class="p-4  bg-light"> 
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </main>
        <header class="bg-dark text-white row justify-content-center py-2 m-0 ">
            <p class="py-1 m-0 text-center col-10">Back-end frases famosas - sistema de gerenciamento</p>
            <p class="py-1 m-0 text-center col-10">Site desenvolvido por <a class="" href="https://myanimelist.net/profile/Gughoul">Gustavo Azevedo</a></p>
        </header>
    </form>


</body>
</html>
